# MoeLoaderP

./: .editorconfig  .gitignore  LICENSE.txt  MoeLoaderP.sln  MoeLoaderP.sln.DotSettings  README.md  upgrade-assistant.clef
.github/: FUNDING.yml
MoeLoaderP/: App.xaml  App.xaml.cs  Converters.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  Extend.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MoeLoaderP.Wpf.csproj  MoeLoaderP.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs  README.md
MoeLoaderP.Android/: MainActivity.cs  MoeLoaderP.Android.csproj
MoeLoaderP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoeLoaderP.Android/Resources/: Resource.designer.cs
MoeLoaderP.Android/Resources/layout/: content_main.xml
MoeLoaderP.Android/Resources/values/: strings.xml
MoeLoaderP.Core/: CustomSitesSettings.cs  DownloadItem.cs  DownloadManager.cs  Downloader.cs  Ex.cs  Extend.cs  ImageItem.cs  MoeDownloader.cs  MoeItem.cs  MoeItemHelper.cs  MoeLoaderP.Core.csproj  NetDocker.cs  NetOperator.cs  NetSwap.cs  SearchPara.cs  SearchSession.cs  SearchedPage.cs  SearchedVisualPage.cs  Settings.cs  SiteManager.cs
MoeLoaderP.Core/Sites/: AnimePicsSite.cs  AnimePicturesSite.cs  AtfbooruSite.cs  BehoimiSite.cs  BilibiliSite.cs  BooruSite.cs  BooruSites.cs  CustomSite.cs  CustomSiteConfig.cs  CustomSiteFactory.cs  DanbooruSite.cs  DeviantartSite.cs  EHentai.cs  EshuuSite.cs  GelbooruSite.cs  IntellianalysisWebSite.cs  KawaiinyanSite.cs  KonachanSite.cs  LolibooruSite.cs  MiniTokyoSite.cs  MoeSite.cs  MoeSiteHelper.cs  PixivSite.cs  Rule34Site.cs  SafebooruSite.cs  SankakuChanSite.cs  SankakuIdolSite.cs  SankakuSite.cs  WCosplaySite.cs  WorldCosplaySite.cs  YandeSite.cs  YuriimgSite.cs  ZeroChanSite.cs
MoeLoaderP.Wpf/: App.xaml  App.xaml.cs  Converters.cs  EggWindow.xaml  EggWindow.xaml.cs  GlobalSuppressions.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MoeLoaderP.Wpf.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs  UiFunc.cs  UiHelper.cs  UiUtility.cs
MoeLoaderP.Wpf/Assets/: MoeResource.xaml  MoeStyle.xaml  Simple Styles.xaml  SimpleStyles.xaml
MoeLoaderP.Wpf/Assets/Lang/: zh-CN.xaml
MoeLoaderP.Wpf/ControlParts/: AboutControl.xaml  AboutControl.xaml.cs  CircularProgressBar.cs  DownloaderControl.xaml  DownloaderControl.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  MoeContextMenuControl.xaml  MoeContextMenuControl.xaml.cs  MoeExplorerControl.xaml  MoeExplorerControl.xaml.cs  MoeFloatBorder.cs  MoeItemControl.xaml  MoeItemControl.xaml.cs  PagingButtonControl.xaml  PagingButtonControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchHintParaControl.xaml  SearchHintParaControl.xaml.cs  SearchMessageControl.xaml  SearchMessageControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TestCtrl.xaml  TestCtrl.xaml.cs  VariableCountControl.xaml  VariableCountControl.xaml.cs
MoeLoaderP.Wpf/Egg/: EggWindow.xaml  EggWindow.xaml.cs
MoeLoaderP.Wpf/Properties/: AssemblyInfo.cs  app.manifest  launchSettings.json
MoeLoaderP.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
MoeLoaderP.Xmr/MoeLoaderP.Xmr/: App.xaml  App.xaml.cs  Converters.cs  MoeLoaderP.Xmr.csproj  UiFunc.cs
MoeLoaderP.Xmr/MoeLoaderP.Xmr.Android/: MainActivity.cs  MoeLoaderP.Xmr.Android.csproj
MoeLoaderP.Xmr/MoeLoaderP.Xmr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoeLoaderP.Xmr/MoeLoaderP.Xmr.Android/Resources/: Resource.designer.cs
MoeLoaderP.Xmr/MoeLoaderP.Xmr/Models/: HomeMenuItem.cs  Item.cs
MoeLoaderP.Xmr/MoeLoaderP.Xmr/Services/: IDataStore.cs  MockDataStore.cs
MoeLoaderP.Xmr/MoeLoaderP.Xmr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MoeLoaderP.Xmr/MoeLoaderP.Xmr/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParaPage.xaml  ParaPage.xaml.cs
MoeLoaderP/Assets/: MoeResource.xaml
MoeLoaderP/Assets/Lang/: zh-CN.xaml
MoeLoaderP/Core/: AppRes.cs  Converters.cs  DownloadItem.cs  Ext.cs  Extend.cs  ImageItem.cs  MoeNet.cs  NetSwap.cs  OutdateCode.cs  Res.cs  SearchSession.cs  Settings.cs  SiteManager.cs
MoeLoaderP/Core/Site/: SiteBooru.cs  SiteEshuu.cs  SiteKawaiinyan.cs  SiteMiniTokyo.cs  SiteMjvArt.cs  SitePixiv.cs  SiteRule34.cs  SiteSankaku.cs  SiteWCosplay.cs  SiteYuriimg.cs  SiteZeroChan.cs
MoeLoaderP/Core/Sites/: AnimePicsSite.cs  Bilibili.cs  BilibiliSite.cs  BooruSite.cs  BooruSites.cs  EshuuSite.cs  Eshuushuu.cs  Kawaiinyan.cs  KawaiinyanSite.cs  MiniTokyoSite.cs  Minitokyo.cs  MoeSite.cs  PixivSite.cs  Sankaku.cs  SankakuSite.cs  SiteMjvArt.cs  SitePixiv.cs  SiteWCosplay.cs  SiteYuriimg.cs  SiteZeroChan.cs  WCosplaySite.cs  YuriimgSite.cs  ZeroChanSite.cs
MoeLoaderP/Properties/: AssemblyInfo.cs
MoeLoaderP/UI/: CountAdjustableBoxControl.xaml  CountAdjustableBoxControl.xaml.cs  DownloaderControl.xaml  DownloaderControl.xaml.cs  DownloaderPanelControl.xaml  DownloaderPanelControl.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  KeywordComboBox.cs  MoeExplorerControl.xaml  MoeExplorerControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
MoeLoaderP/moeloader-publish/: MoeLoader.application  publish.htm
MoeLoaderP/moeloader-publish/Application Files/MoeLoader_9_0_2_7/: FluentWPF.dll.deploy  HtmlAgilityPack.dll.deploy  MoeLoader.exe.config.deploy  MoeLoader.exe.deploy  MoeLoader.exe.manifest  WpfAnimatedGif.dll.deploy
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl  _recycled_db._gs
_gsdata_/_saved_/MoeLoaderP.Core/: Ex.cs  Extend.cs  MoeItem.cs
_gsdata_/_saved_/MoeLoaderP.Core/Sites/: AnimePicsSite.cs  DonmaiSite.cs  MiniTokyoSite.cs  PixivSite.cs  SankakuChanSite.cs
_gsdata_/_saved_/MoeLoaderP.Wpf/: App.xaml  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
(+6 files in other folders)
