<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>MoeLoaderP</AssemblyName>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>D:\Code\GitHub\xplusky\app-store\trunk\moeloaderp-publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://raw.githubusercontent.com/xplusky/app-store/master/moeloaderp-publish/</InstallUrl>
    <SupportUrl>http://leaful.com/moeloader-p</SupportUrl>
    <ProductName>MoeLoader P</ProductName>
    <PublisherName>leaful.com</PublisherName>
    <SuiteName>MoeLoader P</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>18</ApplicationRevision>
    <ApplicationVersion>9.0.8.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\m-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MoeLoaderP.Wpf.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Custom</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>05F9B66408CC4DDEC2F1D759E1339BE993C32C2A</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>moekaikey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://timestamp.wosign.com</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <None Remove="Assets\banner2.png" />
    <None Remove="Assets\SiteIcon\default.png" />
    <None Remove="Assets\SiteIcon\deviantart.ico" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\banner2.png" />
    <Resource Include="Assets\SiteIcon\atfbooru.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\3dBooru.ico" />
    <Resource Include="Assets\SiteIcon\default.png" />
    <Resource Include="Assets\SiteIcon\deviantart.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\donmai.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\e-shu.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\gelbooru.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\sankakucomplex-idol.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\kawaiinyan.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\konachan.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\lolibooru.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\minitokyo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\anime-pictures.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\pixiv.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\rule34.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\safebooru.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\worldcosplay.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\yande.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\yuriimg.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\zerochan.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentWPF">
      <Version>0.10.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\bilibili.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\m-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\banner.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\alipay-qrcode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\weixinpay-qrcode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SiteIcon\sankakucomplex-chan.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Egg\medium1.png" />
    <Resource Include="Assets\Egg\medium2.png" />
    <None Update="Assets\Egg\关键性停止.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\恢复最大化.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\恢复最小化.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\感叹号.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\打印结束.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\星号.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\更改主题.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\注销.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\清空回收站.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\用户账户控制.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\电池不足警报.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\电池严重紧缺.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\睡眠.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\程序出错.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\设备中断连接.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\设备未能连接.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\设备连接.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Egg\默认响声（警告）.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\Egg\small1.png" />
    <Resource Include="Assets\Egg\small2.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Simple Styles.xaml" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoeLoaderP.Core\MoeLoaderP.Core.csproj" />
    <ProjectReference Include="..\MoeLoaderP.Helper\MoeLoaderP.Helper.csproj" />
  </ItemGroup>
</Project>